import { Injectable } from '@angular/core';

@Injectable()
export class ProductService {
  chapters = [
    {name: 'КО ТИТАН АБРАЗИВ', title: 'Круги Отрезные по металлу ТИТАН АБРАЗИВ', id: 'otrez-titan-abrziv'},
    {name: 'КО ТИТАН АБРАЗИВ INOX', title: 'Круги Отрезные ТИТАН АБРАЗИВ INOX', id: 'otrez-titan-abraziv-inox'},
    {name: 'КШ ТИТАН АБРАЗИВ ', title: 'Круги шлифовальные ТИТАН АБРАЗИВ', id: 'shlif-titan-abraziv'},
    {name: 'КЛ ТИТАН АБРАЗИВ', title: 'Круг лепестковый торцевой ТИТАН АБРАЗИВ', id: 'lepest-torc-titan-abraziv'}
  ];

  products = {
    'otrez-titan-abrziv' :[
      {id: 1, label: "Отрезной круг 115x1,0x22,23 Титан Абразив", details: "Отрезной круг 115x1,0x22,23 Титан Абразив", },
      {id: 2, label: "Отрезной круг 115x1,2x22,23 Титан Абразив", details: "Отрезной круг 115x1,2x22,23 Титан Абразив", },
      {id: 3, label: "Отрезной круг 115x1,6x22,23 Титан Абразив", details: "Отрезной круг 115x1,6x22,23 Титан Абразив", },
      {id: 4, label: "Отрезной круг 115x2,0x22,23 Титан Абразив", details: "Отрезной круг 115x2,0x22,23 Титан Абразив", },
      {id: 5, label: "Отрезной круг 125x1,0x22,23 Титан Абразив", details: "Отрезной круг 125x1,0x22,23 Титан Абразив", },
      {id: 6, label: "Отрезной круг 125x1,2x22,23 Титан Абразив", details: "Отрезной круг 125x1,2x22,23 Титан Абразив", },
      {id: 7, label: "Отрезной круг 125x1,6x22,23 Титан Абразив", details: "Отрезной круг 125x1,6x22,23 Титан Абразив", },
      {id: 8, label: "Отрезной круг 125x2,0x22,23 Титан Абразив", details: "Отрезной круг 125x2,0x22,23 Титан Абразив", },
      {id: 9, label: "Отрезной круг 125x2,5x22,23 Титан Абразив", details: "Отрезной круг 125x2,5x22,23 Титан Абразив", },
      {id: 10, label: "Отрезной круг 150x1,6x22,23 Титан Абразив", details: "Отрезной круг 150x1,6x22,23 Титан Абразив", },
      {id: 11, label: "Отрезной круг 150x2,0x22,23 Титан Абразив", details: "Отрезной круг 150x2,0x22,23 Титан Абразив", },
      {id: 12, label: "Отрезной круг 180x1,6x22,23 Титан Абразив", details: "Отрезной круг 180x1,6x22,23 Титан Абразив", },
      {id: 13, label: "Отрезной круг 180x2,0x22,23 Титан Абразив", details: "Отрезной круг 180x2,0x22,23 Титан Абразив", },
      {id: 14, label: "Отрезной круг 230x2,0x22,23 Титан Абразив", details: "Отрезной круг 230x2,0x22,23 Титан Абразив", },
      {id: 15, label: "Отрезной круг 230x2,5x22,23 Титан Абразив", details: "Отрезной круг 230x2,5x22,23 Титан Абразив", },
      {id: 16, label: "Отрезной круг 230x3,0x22,23 Титан Абразив", details: "Отрезной круг 230x3,0x22,23 Титан Абразив", },
      {id: 17, label: "Отрезной круг 300x3,0x32 Титан Абразив", details: "Отрезной круг 300x3,0x32 Титан Абразив", },
      {id: 18, label: "Отрезной круг 350x3,0x25,4 Титан Абразив", details: "Отрезной круг 350x3,0x25,4 Титан Абразив", },
      {id: 19, label: "Отрезной круг 350x3,5x25,4 Титан Абразив", details: "Отрезной круг 350x3,5x25,4 Титан Абразив", },
      {id: 20, label: "Отрезной круг 350x3,5x32 Титан Абразив", details: "Отрезной круг 350x3,5x32 Титан Абразив", }
    ],
    'otrez-titan-abraziv-inox' :[
      {id: 1, label: "Отрезной круг 125x1,0x22,23 Титан Абразив INOX", details: "Отрезной круг 125x1,0x22,23 Титан Абразив INOX", },
      {id: 2, label: "Отрезной круг 125x1,2x22,23 Титан Абразив INOX", details: "Отрезной круг 125x1,2x22,23 Титан Абразив INOX", },
      {id: 3, label: "Отрезной круг 125x1,6x22,23 Титан Абразив INOX", details: "Отрезной круг 125x1,6x22,23 Титан Абразив INOX", },
      {id: 4, label: "Отрезной круг 180x1,6x22,23 Титан Абразив INOX", details: "Отрезной круг 180x1,6x22,23 Титан Абразив INOX", },
      {id: 5, label: "Отрезной круг 230x2,0x22,23 Титан Абразив INOX", details: "Отрезной круг 230x2,0x22,23 Титан Абразив INOX", },
      {id: 6, label: "Отрезной круг 230x2,5x22,23 Титан Абразив INOX", details: "Отрезной круг 230x2,5x22,23 Титан Абразив INOX", }
    ],
    'shlif-titan-abraziv' :[
      {id: 1, label: "Шлифовальный круг 150x6,0x22,23 Титан Абразив", details: "Шлифовальный круг 150x6,0x22,23 Титан Абразив", },
      {id: 2, label: "Шлифовальный круг 180x6,0x22,23 Титан Абразив", details: "Шлифовальный круг 180x6,0x22,23 Титан Абразив", },
      {id: 3, label: "Шлифовальный круг 230x6,0x22,23 Титан Абразив", details: "Шлифовальный круг 230x6,0x22,23 Титан Абразив", },
      {id: 4, label: "Шлифовальный круг 125x6,0x22,23 Титан Абразив", details: "Шлифовальный круг 125x6,0x22,23 Титан Абразив", }
    ],
    'lepest-torc-titan-abraziv' :[
      {id: 1, label: "Лепестковый круг 125 мм P36 Титан-Абразив", details: "Лепестковый круг 125 мм P36 Титан-Абразив", },
      {id: 2, label: "Лепестковый круг 125 мм P40 Титан-Абразив", details: "Лепестковый круг 125 мм P40 Титан-Абразив", },
      {id: 3, label: "Лепестковый круг 125 мм P60 Титан-Абразив", details: "Лепестковый круг 125 мм P60 Титан-Абразив", },
      {id: 4, label: "Лепестковый круг 125 мм P80 Титан-Абразив", details: "Лепестковый круг 125 мм P80 Титан-Абразив", },
      {id: 5, label: "Лепестковый круг 125 мм P100 Титан-Абразив", details: "Лепестковый круг 125 мм P100 Титан-Абразив", },
      {id: 6, label: "Лепестковый круг 125 мм  P120 Титан-Абразив", details: "Лепестковый круг 125 мм  P120 Титан-Абразив", },
      {id: 7, label: "Лепестковый круг 125 мм P36 (корунд циркония) Титан-Абразив", details: "Лепестковый круг 125 мм P36 (корунд циркония) Титан-Абразив", },
      {id: 8, label: "Лепестковый круг 125 мм P40 (корунд циркония) Титан-Абразив", details: "Лепестковый круг 125 мм P40 (корунд циркония) Титан-Абразив", },
      {id: 9, label: "Лепестковый круг 125 мм P60 (корунд циркония) Титан-Абразив", details: "Лепестковый круг 125 мм P60 (корунд циркония) Титан-Абразив", },
      {id: 10, label: "Лепестковый круг 125 мм P80 (корунд циркония) Титан-Абразив", details: "Лепестковый круг 125 мм P80 (корунд циркония) Титан-Абразив", },
      {id: 12, label: "Лепестковый круг 125 мм P100 (корунд циркония) Титан-Абразив", details: "Лепестковый круг 125 мм P100 (корунд циркония) Титан-Абразив", },
      {id: 13, label: "Лепестковый круг 125 мм P120 (корунд циркония) Титан-Абразив", details: "Лепестковый круг 125 мм P120 (корунд циркония) Титан-Абразив", },
      {id: 14, label: "Лепестковый круг 125 мм P40 Титан-Абразив PREMIUM", details: "Лепестковый круг 125 мм P40 Титан-Абразив PREMIUM", },
      {id: 15, label: "Лепестковый круг 125 мм P60 Титан-Абразив PREMIUM", details: "Лепестковый круг 125 мм P60 Титан-Абразив PREMIUM", },
      {id: 16, label: "Лепестковый круг 125 мм P80 Титан-Абразив PREMIUM", details: "Лепестковый круг 125 мм P80 Титан-Абразив PREMIUM", }
    ]
  };

  constructor() { }

  getChapters(){
    return this.chapters;
  }

  getProducts(chapterId){
    return this.products[chapterId];
  }
}
